<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PaTracker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">

  <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        margin: 0;
        min-height: 100px;
        padding: 0;
        width: 320px;
      }
      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        color: #300000;
      }
      button {
        width: 70px;
        height: 40px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 0 0 0 0;
        border: 1px solid #400080;
        background-color: white;  
      }
      
      img {
        width: 30px;
      }
      
      .modal-header {
        align-items: center;
        border-bottom: 1px solid #400000;
      }
      
      .modal-content {
        padding: 0 15px;
      }
      
      .modal-buttons {
        height: 50px;
        width: 100%;
        padding: 0 5px 0px 5px;
        font-family: 'montserrat ', sans-serif;
        font-size: 14px;
        color: #400080;      
      }
      
      .logo {
        padding: 10px 15px 0px 15px;
      }
      
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 10px;
      }
      
      .flex-container {
        display: flex;
        align-items: space-between;
        justify-content: center;
        margin-left: 10px;
        margin-right: 15px;
      }
      
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 75px;
      }
      .flex:hover {
        opacity: 0.4;
      }
  </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/pat19.png" alt="PaTracker" class="logo-icon">PaTracker
    </h1>
  <div class="modal-content">
    <p>Track prices of items on Patagonia's webstore</p>
  </div>
  <div class="modal-buttons">
    <div class="flex-container">
      <div class="flex">        
        <button class="track">Track</button>
      </div>
      <div class="flex">        
        <button class="untrack">Untrack</button>
      </div>
      <div class="flex">        
        <button class="untrackall">Untrack All</button>
      </div>
      <div class="flex">        
        <button class="viewall">View All</button>
      </div>
    </div>
  </div>
  <script src="popup.js" charset="utf-8"></script>
</body>
</html>