<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View All</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
  
  <style>
    table {
            border-collapse: collapse;
          }
    
    tr:hover {background-color: #f5f5f5;}
    td {
      height: 20px;
      padding: 15px;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      height: 20px
      padding: 5px;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
    }
    
    h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 32px;
      font-weight: 600;
      margin: 20px;
      color: #300000;
    }
    tr {
      border-bottom: 1px solid #ddd;
    }
    
    a {
      display: block;
      width: 100%;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      padding: 15px;
      text-align: bottom;
    }
    
  </style>
</head>
<body>
  <h1>Your Tracked Items</h1>
  <table id="trackedItems" border: 1px>
    <thead>
      <tr>
        <th>Item Name</th>
        <th>Colour</th>
        <th>Price</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="viewall.js" charset="utf-8"></script>
  </body>